WPcomSQLite/AppWpThiagoDaMatta/AppWpThiagoDaMatta/Visao/OpniaoCidades/OpiniaoCidadesPage.xaml

<Page
    x:Class="AppWpThiagoDaMatta.Visao.OpniaoCidades.OpiniaoCidadesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWpThiagoDaMatta.Visao.OpniaoCidades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pessoa App - Adicionar" Margin="9,-7,0,0"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBox Name="CidadeTextBox" Margin="10" Header="Nome" IsEnabled="False" />
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Opiniao" Content="Opinar" Grid.Column="0"
                        Margin="10" HorizontalAlignment="Stretch" 
                        Click="AdicionarOpiniaoButton_Click"/>
                    <Button x:Name="VoltarButton" Content="Voltar" Grid.Column="1"
                        Margin="10" HorizontalAlignment="Stretch" 
                        Click="VoltarButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentPanelLista" Margin="14,194,10,-254">
            <StackPanel>
                <ListView BorderBrush="#FF141EE4"  Grid.Row="1" x:Name="listBoxobj" SelectionChanged="listBoxobj_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="5" BorderBrush="White" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="5,0,0,0" Grid.Row="0" x:Name="NomeTextBlock" TextWrapping="Wrap" Text="{Binding Opiniao}" FontSize="28" Foreground="Black"/>
                                        <TextBlock Grid.Row="0" Text=">" FontSize="28"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Purple"/>

                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
       
        <Grid x:Name="ContentPanelWeb"  HorizontalAlignment="Stretch" Margin="10,391,14,-456">
            <ScrollViewer Background="AntiqueWhite" HorizontalAlignment="Stretch" >
                <WebView Name="WebViewCidades" HorizontalAlignment="Stretch" Height="177" Margin="0,10,0,0" VerticalAlignment="Top"  Source="https://www.google.com.br/maps?q=maringá"  />
            </ScrollViewer>
        </Grid>
       
    </Grid>

</Page>
